<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Stephen Meserve's Personal Site">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Stephen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stephen's Personal Site</title>
</head>

<body>
  <br>
  <hr size="3" noshade />

<table cellspacing="20">
  <tr>
    <td>  <img src="Masonic-Headshot.jpeg"
            width="300"
            height="400"
            alt=" Stephen Meserve"></td>
    <td>
      <h1>Stephen Meserve 🍀</h1>
      <em><h2>IT QA Supervisor</h2></em>
    </td>
  </tr>

</table>

<!--
  <img src="Masonic-Headshot.jpeg"
        width="300"
        height="400"
        alt=" Stephen Meserve">

  <hr size="3" noshade />

  <h1>Stephen Meserve 🐾</h1>

  <p>

    <em>
      <h2>IT QA Supervisor</h2>
    </em>

  </p>
-->
    <br>

    <hr size="3" noshade />


  <p>
    An Information Technology Professional with excellent leadership, managerial, analytical and problem solving skills.
    Communicates effectively across the business and masters new information and technologies quickly and efficiently.
    A proven leader who excels in team environments where multi-tasking and organization is paramount to project success.
  </p>
  <p>
    An accomplished and result-driven Quality Assurance leader with a proven track record of creating strategic QA visions, producing quick deliveries, and has a demonstrated ability to implement the latest QA programs for maintaining industrial quality standards.
    A hands-on manager with proven ability to inspire, mentor, and direct quality assurance teams by developing employees to be the best they can be at QA.
    Improve quality programs, reduce defects and improve overall efficiency and productivity.
    Highly adept at developing and implementing test strategies, operational procedures and quality methodologies to support development and release of business applications.
    Able to train, lead and motivate effective cross-functional teams. Experienced in the integration and testing of third-party software.
    Excellent communicator; leverage technical, business and financial acumen to communicate effectively with client executives and their respective teams.
    Expert in agile and waterfall project management methodologies. Able to manage large project teams and known for high-quality deliverables that meet or exceed timeline and budgetary targets.
  </p>
  <!-- <p><a href="https://www.linkedin.com/in/stephenmmeserve">LinkedIn Profile</a></p> -->

  <br>

  <hr size="3" noshade />

<p>
  <center>
      <a href="Education.html">Education</a> / <a href="Certifications.html">Certifications</a> / <a href="work.html">Work Experience</a> / <a href="contact.html">Contact Me</a>
  </center>
</p>

<!--
  <em>
    <h3><a href="Education.html">Education</a></h3>
  </em>

  <em>
    <h3><a href="Certifications.html">Certifications</a></h3>
  </em>

  <em>
    <h3><a href="Work.html">Work Experience</a></h3>
  </em>

  <em>
    <h3><a href="contact.html">Contact Me</a></h3>
  </em>
-->
  <hr size="3" noshade />
  <br>
</body>

</html>
